{
  "name": "FlyingGorilla.UiFlight.Tests",
  "rootNamespace": "",
  "references": [
    "FlyingGorilla.UiFlight"
  ],
  "optionalUnityReferences": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "isTestAssembly": true
}
